PORT = 9000
CONNECTION_DATABASE  = mongodb+srv://admin:CIsVjyXyoO8MjjAs@cluster0.de4vi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:5000,http://localhost:5001,http://192.168.1.17:3000,http://192.168.1.17:9000
